# Automaton

./: Automaton.html  automaton.css  automaton.js
AutomationWeb/: .classpath  .project  pom.xml
AutomationWeb/WebContent/: Automation.html
AutomationWeb/src/org/automaton/: AutomatonConfiguration.java
AutomationWeb/src/org/automaton/config/: WorkflowRepository.java
AutomationWeb/src/org/automaton/config/step/: Step.java
AutomationWeb/src/org/automaton/config/step/impl/: ConnectionFactory.java  DatabaseStep.java  ShellStep.java
AutomationWeb/src/org/automaton/service/: ConfigurationService.java
AutomatonUI/: .project
AutomatonUI/WebContent/: Automation.html  Home.html
AutomatonUI/WebContent/css/: agency.css  automaton.css
AutomatonUI/WebContent/js/: Step.js  automaton.js
AutomatonWeb/: .project
AutomatonWeb/WebContent/js/: automaton-service.js  automaton.js
AutomatonWeb/src/org/automaton/config/: JSONParser.java  Workflow.java
AutomatonWeb/src/org/automaton/config/step/: StepRepository.java
AutomatonWeb/src/org/automaton/config/step/impl/: DecisionStep.java  RestMethodType.java  RestStep.java  SoapStep.java
AutomatonWeb/src/org/automaton/executor/: WorkflowExecutor.java
